<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            flex-wrap: wrap;
        }

        .col{
            width: 25%;
            background-color: green;
        }

        /* prisiaikančiam ekranui */
        @media screen AND (max-width: 600px){
            .col{
                width: 100%;
            }
        }

        /* prisiaikančiam ekranui */
        @media screen AND (min-width: 601px) AND (max-width:1000px){
            .col{
                width: 33%;
            }
        }

        img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <div>
                <img src="https://picsum.photos/200/300?random=1" alt="">
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://picsum.photos/200/300?random=2" alt="">
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://picsum.photos/200/300?random=2" alt="">
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://picsum.photos/200/300?random=2" alt="">
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://picsum.photos/200/300?random=2" alt="">
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://picsum.photos/200/300?random=2" alt="">
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://picsum.photos/200/300?random=2" alt="">
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://picsum.photos/200/300?random=2" alt="">
            </div>
        </div>
    </div>
</body>
</html>